# Define a porta em que o serviço web irá rodar
server.port=8081

# Configuração do Consumidor Kafka do Spring
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
# Configuração para desserializar o valor da mensagem como JSON para o objeto Transaction
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.kafka
