# Configuração do Consumidor Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=persistence-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.kafka

# Configuração do Banco de Dados (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_detection_db
spring.datasource.username=frauduser
spring.datasource.password=fraudpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
# 'update' verifica o estado da tabela e a cria/atualiza se necessário. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Mostra os SQLs gerados no console
